version: "2.3"
services:
  audio-service:
    build: .
    restart: unless-stopped
    ports:
      - "5000:5000"
    volumes:
      - ./data_directory:/service/data_directory
    environment:
      - API_SERVICE_NUM_WORKERS=4
      - API_SERVICE_BATCH_SIZE=20
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility 
      - NVIDIA_VISIBLE_DEVICES=all
      - FLASK_ENV=production
    ipc: "host"
    runtime: nvidia